<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,引用,转载," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="TokgoLiang——转载别人的原文链接一定要写在开头
概述　　在JDK1.2以前的版本中，当一个对象不被任何变量引用，那么程序就无法再使用这个对象。也就是说，只有对象处于可触及状态，程序才能使用它。这就像在日常生活中，从商店购买了某样物品后，如果有用，就一直保留它，否则就把它扔到垃圾箱，由清洁工人收走。一般说来，如果物品已经被扔到垃圾箱，想再 把它捡回来使用就不可能了。　　但有时候情况并不这么">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础 之软引用、弱引用、虚引用">
<meta property="og:url" content="http://yoursite.com/2016/09/11/Java基础 之软引用、弱引用、虚引用/index.html">
<meta property="og:site_name" content="TokgoLiang的博客">
<meta property="og:description" content="TokgoLiang——转载别人的原文链接一定要写在开头
概述　　在JDK1.2以前的版本中，当一个对象不被任何变量引用，那么程序就无法再使用这个对象。也就是说，只有对象处于可触及状态，程序才能使用它。这就像在日常生活中，从商店购买了某样物品后，如果有用，就一直保留它，否则就把它扔到垃圾箱，由清洁工人收走。一般说来，如果物品已经被扔到垃圾箱，想再 把它捡回来使用就不可能了。　　但有时候情况并不这么">
<meta property="og:updated_time" content="2016-09-12T13:51:14.534Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础 之软引用、弱引用、虚引用">
<meta name="twitter:description" content="TokgoLiang——转载别人的原文链接一定要写在开头
概述　　在JDK1.2以前的版本中，当一个对象不被任何变量引用，那么程序就无法再使用这个对象。也就是说，只有对象处于可触及状态，程序才能使用它。这就像在日常生活中，从商店购买了某样物品后，如果有用，就一直保留它，否则就把它扔到垃圾箱，由清洁工人收走。一般说来，如果物品已经被扔到垃圾箱，想再 把它捡回来使用就不可能了。　　但有时候情况并不这么">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/11/Java基础 之软引用、弱引用、虚引用/"/>

  <title> Java基础 之软引用、弱引用、虚引用 | TokgoLiang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TokgoLiang的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java基础 之软引用、弱引用、虚引用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-11T14:56:05+08:00" content="2016-09-11">
              2016-09-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java-基础/" itemprop="url" rel="index">
                    <span itemprop="name">java_基础</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.cnblogs.com/blogoflee/archive/2012/03/22/2411124.html" target="_blank" rel="external">TokgoLiang——转载别人的原文链接一定要写在开头</a></p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>　　在JDK1.2以前的版本中，当一个对象不被任何变量引用，那么程序就无法再使用这个对象。也就是说，只有对象处于可触及状态，程序才能使用它。这就像在日常生活中，从商店购买了某样物品后，如果有用，就一直保留它，否则就把它扔到垃圾箱，由清洁工人收走。一般说来，如果物品已经被扔到垃圾箱，想再 把它捡回来使用就不可能了。<br>　　但有时候情况并不这么简单，你可能会遇到类似鸡肋一样的物品，食之无味，弃之可惜。这种物品现在已经无用了，保留它会占空间，但是立刻扔掉它也不划算，因 为也许将来还会派用场。对于这样的可有可无的物品，一种折衷的处理办法是：如果家里空间足够，就先把它保留在家里，如果家里空间不够，即使把家里所有的垃 圾清除，还是无法容纳那些必不可少的生活用品，那么再扔掉这些可有可无的物品。<br>　　从JDK1.2版本开始，把对象的引用分为四种级别，从而使程序能更加灵活的控制对象的生命周期。这四种级别由高到低依次为：强引用、软引用、弱引用和虚引用。</p>
<h2 id="强引用"><a href="#强引用" class="headerlink" title="强引用"></a>强引用</h2><p>　　平时我们编程的时候例如：Object object=new Object（）；那object就是一个强引用了。如果一个对象具有强引用，那就类似于必不可少的生活用品，垃圾回收器绝不会回收它。当内存空 间不足，Java虚拟机宁愿抛出OutOfMemoryError错误，使程序异常终止，也不会靠随意回收具有强引用的对象来解决内存不足问题。</p>
<h2 id="软引用（SoftReference）"><a href="#软引用（SoftReference）" class="headerlink" title="软引用（SoftReference）"></a>软引用（SoftReference）</h2><p>　　如果一个对象只具有软引用，那就类似于可有可物的生活用品。如果内存空间足够，垃圾回收器就不会回收它，如果内存空间不足了，就会回收这些对象的内存。只 要垃圾回收器没有回收它，该对象就可以被程序使用。软引用可用来实现内存敏感的高速缓存。 软引用可以和一个引用队列（ReferenceQueue）联 合使用，如果软引用所引用的对象被垃圾回收，Java虚拟机就会把这个软引用加入到与之关联的引用队列中。</p>
<h2 id="弱引用（WeakReference）"><a href="#弱引用（WeakReference）" class="headerlink" title="弱引用（WeakReference）"></a>弱引用（WeakReference）</h2><p>　　如果一个对象只具有弱引用，那就类似于可有可物的生活用品。弱引用与软引用的区别在于：只具有弱引用的对象拥有更短暂的生命周期。在垃圾回收器线程扫描它 所管辖的内存区域的过程中，一旦发现了只具有弱引用的对象，不管当前内存空间足够与否，都会回收它的内存。不过，由于垃圾回收器是一个优先级很低的线程， 因此不一定会很快发现那些只具有弱引用的对象。  弱引用可以和一个引用队列（ReferenceQueue）联合使用，如果弱引用所引用的对象被垃圾回 收，Java虚拟机就会把这个弱引用加入到与之关联的引用队列中。 </p>
<h2 id="虚引用（PhantomReference）"><a href="#虚引用（PhantomReference）" class="headerlink" title="虚引用（PhantomReference）"></a>虚引用（PhantomReference）</h2><p>　　“虚引用”顾名思义，就是形同虚设，与其他几种引用都不同，虚引用并不会决定对象的生命周期。如果一个对象仅持有虚引用，那么它就和没有任何引用一样，在 任何时候都可能被垃圾回收。 虚引用主要用来跟踪对象被垃圾回收的活动。虚引用与软引用和弱引用的一个区别在于：虚引用必须和引用队列 （ReferenceQueue）联合使用。当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之 关联的引用队列中。程序可以通过判断引用队列中是否已经加入了虚引用，来了解被引用的对象是否将要被垃圾回收。程序如果发现某个虚引用已经被加入到引用队 列，那么就可以在所引用的对象的内存被回收之前采取必要的行动。 </p>
<h2 id="相关应用"><a href="#相关应用" class="headerlink" title="相关应用"></a>相关应用</h2><p>　　在java.lang.ref包中提供了三个类：SoftReference类、WeakReference类和PhantomReference类，它 们分别代表软引用、弱引用和虚引用。ReferenceQueue类表示引用队列，它可以和这三种引用类联合使用，以便跟踪Java虚拟机回收所引用的对 象的活动。</p>
<h2 id="使用软引用构建敏感数据的缓存"><a href="#使用软引用构建敏感数据的缓存" class="headerlink" title="使用软引用构建敏感数据的缓存"></a>使用软引用构建敏感数据的缓存</h2><h4 id="为什么需要使用软引用"><a href="#为什么需要使用软引用" class="headerlink" title="为什么需要使用软引用"></a>为什么需要使用软引用</h4><p>　　首先，我们看一个雇员信息查询系统的实例。我们将使用一个Java语言实现的雇员信息查询系统查询存储在磁盘文件或者数据库中的雇员人事档案信息。作为一 个用户，我们完全有可能需要回头去查看几分钟甚至几秒钟前查看过的雇员档案信息(同样，我们在浏览WEB页面的时候也经常会使用“后退”按钮)。这时我们 通常会有两种程序实现方式:一种是把过去查看过的雇员信息保存在内存中，每一个存储了雇员档案信息的Java对象的生命周期贯穿整个应用程序始终;另一种 是当用户开始查看其他雇员的档案信息的时候，把存储了当前所查看的雇员档案信息的Java对象结束引用，使得垃圾收集线程可以回收其所占用的内存空间，当 用户再次需要浏览该雇员的档案信息的时候，重新构建该雇员的信息。很显然，第一种实现方法将造成大量的内存浪费，而第二种实现的缺陷在于即使垃圾收集线程 还没有进行垃圾收集，包含雇员档案信息的对象仍然完好地保存在内存中，应用程序也要重新构建一个对象。我们知道，访问磁盘文件、访问网络资源、查询数据库 等操作都是影响应用程序执行性能的重要因素，如果能重新获取那些尚未被回收的Java对象的引用，必将减少不必要的访问，大大提高程序的运行速度。</p>
<h4 id="如果使用软引用"><a href="#如果使用软引用" class="headerlink" title="如果使用软引用"></a>如果使用软引用</h4><p>　　SoftReference的特点是它的一个实例保存对一个Java对象的软引用，该软引用的存在不妨碍垃圾收集线程对该Java对象的回收。也就是说， 一旦SoftReference保存了对一个Java对象的软引用后，在垃圾线程对这个Java对象回收前，SoftReference类所提供的 get()方法返回Java对象的强引用。另外，一旦垃圾线程回收该Java对象之后，get()方法将返回null。</p>
<h4 id="使用ReferenceQueue清除失去了软引用对象的SoftReference"><a href="#使用ReferenceQueue清除失去了软引用对象的SoftReference" class="headerlink" title="使用ReferenceQueue清除失去了软引用对象的SoftReference"></a>使用ReferenceQueue清除失去了软引用对象的SoftReference</h4><p>　　作为一个Java对象，SoftReference对象除了具有保存软引用的特殊性之外，也具有Java对象的一般性。所以，当软可及对象被回收之后， 虽然这个SoftReference对象的get()方法返回null,但这个SoftReference对象已经不再具有存在的价值，需要一个适当的清 除机制，避免大量SoftReference对象带来的内存泄漏。在java.lang.ref包里还提供了ReferenceQueue。如果在创建 SoftReference对象的时候，使用了一个ReferenceQueue对象作为参数提供给SoftReference的构造方法，如:</p>
<p>　　那么当这个SoftReference所软引用的aMyOhject被垃圾收集器回收的同时，ref所强引用的SoftReference对象被列入 ReferenceQueue。也就是说，ReferenceQueue中保存的对象是Reference对象，而且是已经失去了它所软引用的对象的 Reference对象。另外从ReferenceQueue这个名字也可以看出，它是一个队列，当我们调用它的poll()方法的时候，如果这个队列中 不是空队列，那么将返回队列前面的那个Reference对象。<br>　　<br>　　在任何时候，我们都可以调用ReferenceQueue的poll()方法来检查是否有它所关心的非强可及对象被回收。如果队列为空，将返回一个 null,否则该方法返回队列中前面的一个Reference对象。利用这个方法，我们可以检查哪个SoftReference所软引用的对象已经被回 收。于是我们可以把这些失去所软引用的对象的SoftReference对象清除掉。常用的方式为:</p>
<p>　　理解了ReferenceQueue的工作机制之后，我们就可以开始构造一个Java对象的高速缓存器了。</p>
<h4 id="通过软可及对象重获方法实现Java对象的高速缓存"><a href="#通过软可及对象重获方法实现Java对象的高速缓存" class="headerlink" title="通过软可及对象重获方法实现Java对象的高速缓存"></a>通过软可及对象重获方法实现Java对象的高速缓存</h4><p>　　利用Java2平台垃圾收集机制的特性以及前述的垃圾对象重获方法，我们通过一个雇员信息查询系统的小例子来说明如何构建一种高速缓存器来避免重复构建同一个对象带来的性能损失。我们将一个雇员的档案信息定义为一个Employee类:<br>　　<br>　　这个Employee类的构造方法中我们可以预见，如果每次需要查询一个雇员的信息。哪怕是几秒中之前刚刚查询过的，都要重新构建一个实例，这是需要消耗很多时间的。下面是一个对Employee对象进行缓存的缓存器的定义:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.lang.ref.ReferenceQueue;      </div><div class="line"><span class="keyword">import</span> java.lang.ref.SoftReference;      </div><div class="line"><span class="keyword">import</span> java.util.Hashtable;      </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeCache</span> </span>&#123;      </div><div class="line">    <span class="keyword">static</span> <span class="keyword">private</span> EmployeeCache cache;<span class="comment">// 一个Cache实例      </span></div><div class="line">    <span class="keyword">private</span> Hashtable employeeRefs;<span class="comment">// 用于Cache内容的存储      </span></div><div class="line">    <span class="keyword">private</span> ReferenceQueue q;<span class="comment">// 垃圾Reference的队列      </span></div><div class="line">       </div><div class="line">    <span class="comment">// 继承SoftReference，使得每一个实例都具有可识别的标识。      </span></div><div class="line">    <span class="comment">// 并且该标识与其在HashMap内的key相同。      </span></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">EmployeeRef</span> <span class="keyword">extends</span> <span class="title">SoftReference</span> </span>&#123;      </div><div class="line">       <span class="keyword">private</span> String _key = <span class="string">""</span>;      </div><div class="line">       </div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="title">EmployeeRef</span><span class="params">(Employee em, ReferenceQueue q)</span> </span>&#123;      </div><div class="line">           <span class="keyword">super</span>(em, q);      </div><div class="line">           _key = em.getID();      </div><div class="line">       &#125;      </div><div class="line">    &#125;      </div><div class="line">       </div><div class="line">    <span class="comment">// 构建一个缓存器实例      </span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">EmployeeCache</span><span class="params">()</span> </span>&#123;      </div><div class="line">       employeeRefs = <span class="keyword">new</span> Hashtable();      </div><div class="line">       q = <span class="keyword">new</span> ReferenceQueue();      </div><div class="line">    &#125;      </div><div class="line">       </div><div class="line">    <span class="comment">// 取得缓存器实例      </span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> EmployeeCache <span class="title">getInstance</span><span class="params">()</span> </span>&#123;      </div><div class="line">       <span class="keyword">if</span> (cache == <span class="keyword">null</span>) &#123;      </div><div class="line">           cache = <span class="keyword">new</span> EmployeeCache();      </div><div class="line">       &#125;      </div><div class="line">       <span class="keyword">return</span> cache;      </div><div class="line">    &#125;      </div><div class="line">       </div><div class="line">    <span class="comment">// 以软引用的方式对一个Employee对象的实例进行引用并保存该引用      </span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">cacheEmployee</span><span class="params">(Employee em)</span> </span>&#123;      </div><div class="line">       cleanCache();<span class="comment">// 清除垃圾引用      </span></div><div class="line">       EmployeeRef ref = <span class="keyword">new</span> EmployeeRef(em, q);      </div><div class="line">       employeeRefs.put(em.getID(), ref);      </div><div class="line">    &#125;      </div><div class="line">       </div><div class="line">    <span class="comment">// 依据所指定的ID号，重新获取相应Employee对象的实例      </span></div><div class="line">    <span class="function"><span class="keyword">public</span> Employee <span class="title">getEmployee</span><span class="params">(String ID)</span> </span>&#123;      </div><div class="line">       Employee em = <span class="keyword">null</span>;      </div><div class="line">       <span class="comment">// 缓存中是否有该Employee实例的软引用，如果有，从软引用中取得。      </span></div><div class="line">       <span class="keyword">if</span> (employeeRefs.containsKey(ID)) &#123;      </div><div class="line">           EmployeeRef ref = (EmployeeRef) employeeRefs.get(ID);      </div><div class="line">           em = (Employee) ref.get();      </div><div class="line">       &#125;      </div><div class="line">       <span class="comment">// 如果没有软引用，或者从软引用中得到的实例是null，重新构建一个实例，      </span></div><div class="line">       <span class="comment">// 并保存对这个新建实例的软引用      </span></div><div class="line">       <span class="keyword">if</span> (em == <span class="keyword">null</span>) &#123;      </div><div class="line">           em = <span class="keyword">new</span> Employee(ID);      </div><div class="line">           System.out.println(<span class="string">"Retrieve From EmployeeInfoCenter. ID="</span> + ID);      </div><div class="line">           <span class="keyword">this</span>.cacheEmployee(em);      </div><div class="line">       &#125;      </div><div class="line">       <span class="keyword">return</span> em;      </div><div class="line">    &#125;      </div><div class="line">       </div><div class="line">    <span class="comment">// 清除那些所软引用的Employee对象已经被回收的EmployeeRef对象      </span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">cleanCache</span><span class="params">()</span> </span>&#123;      </div><div class="line">       EmployeeRef ref = <span class="keyword">null</span>;      </div><div class="line">       <span class="keyword">while</span> ((ref = (EmployeeRef) q.poll()) != <span class="keyword">null</span>) &#123;      </div><div class="line">           employeeRefs.remove(ref._key);      </div><div class="line">       &#125;      </div><div class="line">    &#125;      </div><div class="line">       </div><div class="line">    <span class="comment">// 清除Cache内的全部内容      </span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clearCache</span><span class="params">()</span> </span>&#123;      </div><div class="line">       cleanCache();      </div><div class="line">       employeeRefs.clear();      </div><div class="line">       System.gc();      </div><div class="line">       System.runFinalization();      </div><div class="line">    &#125;      </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="使用弱引用构建非敏感数据的缓存"><a href="#使用弱引用构建非敏感数据的缓存" class="headerlink" title="使用弱引用构建非敏感数据的缓存"></a>使用弱引用构建非敏感数据的缓存</h2><h5 id="全局ap造成的内存泄漏"><a href="#全局ap造成的内存泄漏" class="headerlink" title="全局ap造成的内存泄漏"></a>全局ap造成的内存泄漏</h5><p>　　无意识对象保留最常见的原因是使用Map将元数据与临时对象（transient object）相关联。假定一个对象具有中等生命周期，比分配它的那个方法调用的生命周期长，但是比应用程序的生命周期短，如客户机的套接字连接。需要将 一些元数据与这个套接字关联，如生成连接的用户的标识。在创建Socket时是不知道这些信息的，并且不能将数据添加到Socket对象上，因为不能控制 Socket 类或者它的子类。这时，典型的方法就是在一个全局 Map 中存储这些信息，如下面的 SocketManager 类所示：使用一个全局 Map 将元数据关联到一个对象。</p>
<p>　　这种方法的问题是元数据的生命周期需要与套接字的生命周期挂钩，但是除非准确地知道什么时候程序不再需要这个套接字，并记住从 Map 中删除相应的映射，否则，Socket 和 User 对象将会永远留在 Map 中，远远超过响应了请求和关闭套接字的时间。这会阻止 Socket 和 User 对象被垃圾收集，即使应用程序不会再使用它们。这些对象留下来不受控制，很容易造成程序在长时间运行后内存爆满。除了最简单的情况，在几乎所有情况下找出 什么时候 Socket 不再被程序使用是一件很烦人和容易出错的任务，需要人工对内存进行管理。</p>
<h4 id="如何使用WeakHashMap"><a href="#如何使用WeakHashMap" class="headerlink" title="如何使用WeakHashMap"></a>如何使用WeakHashMap</h4><p>　　在Java集合中有一种特殊的Map类型—WeakHashMap，在这种Map中存放了键对象的弱引用，当一个键对象被垃圾回收器回收时，那么相应的值 对象的引用会从Map中删除。WeakHashMap能够节约存储空间，可用来缓存那些非必须存在的数据。关于Map接口的一般用法。</p>
<p>　　下面示例中MapCache类的main()方法创建了一个WeakHashMap对象，它存放了一组Key对象的弱引用，此外main()方法还创建了一个数组对象，它存放了部分Key对象的强引用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.WeakHashMap;      </div><div class="line">       </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Element</span> </span>&#123;      </div><div class="line">    <span class="keyword">private</span> String ident;      </div><div class="line">       </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Element</span><span class="params">(String id)</span> </span>&#123;      </div><div class="line">       ident = id;      </div><div class="line">    &#125;      </div><div class="line">       </div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;      </div><div class="line">       <span class="keyword">return</span> ident;      </div><div class="line">    &#125;      </div><div class="line">       </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">hashCode</span><span class="params">()</span> </span>&#123;      </div><div class="line">       <span class="keyword">return</span> ident.hashCode();      </div><div class="line">    &#125;      </div><div class="line">       </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;      </div><div class="line">       <span class="keyword">return</span> obj <span class="keyword">instanceof</span> Element &amp;&amp; ident.equals(((Element) obj).ident);      </div><div class="line">    &#125;      </div><div class="line">          </div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">finalize</span><span class="params">()</span></span>&#123;      </div><div class="line">       System.out.println(<span class="string">"Finalizing "</span>+getClass().getSimpleName()+<span class="string">" "</span>+ident);      </div><div class="line">    &#125;      </div><div class="line">&#125;      </div><div class="line">       </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Key</span> <span class="keyword">extends</span> <span class="title">Element</span></span>&#123;      </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Key</span><span class="params">(String id)</span></span>&#123;      </div><div class="line">       <span class="keyword">super</span>(id);      </div><div class="line">    &#125;      </div><div class="line">&#125;      </div><div class="line">       </div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Value</span> <span class="keyword">extends</span> <span class="title">Element</span></span>&#123;      </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Value</span> <span class="params">(String id)</span></span>&#123;      </div><div class="line">       <span class="keyword">super</span>(id);      </div><div class="line">    &#125;      </div><div class="line">&#125;      </div><div class="line">       </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CanonicalMapping</span> </span>&#123;      </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;      </div><div class="line">       <span class="keyword">int</span> size=<span class="number">1000</span>;      </div><div class="line">       Key[] keys=<span class="keyword">new</span> Key[size];      </div><div class="line">       WeakHashMap map=<span class="keyword">new</span> WeakHashMap();      </div><div class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt; SPAN&gt;    </div><div class="line">           Key k=<span class="keyword">new</span> Key(Integer.toString(i));      </div><div class="line">           Value v=<span class="keyword">new</span> Value(Integer.toString(i));      </div><div class="line">           <span class="keyword">if</span>(i%<span class="number">3</span>==<span class="number">0</span>)      </div><div class="line">              keys[i]=k;      </div><div class="line">           map.put(k, v);      </div><div class="line">       &#125;      </div><div class="line">       System.gc();      </div><div class="line">    &#125;      </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>　　从打印结果可以看出，当执行System.gc()方法后，垃圾回收器只会回收那些仅仅持有弱引用的Key对象。id可以被3整除的Key对象持有强引用，因此不会被回收。</p>
<h4 id="用-WeakHashMap-堵住泄漏"><a href="#用-WeakHashMap-堵住泄漏" class="headerlink" title="用 WeakHashMap 堵住泄漏"></a>用 WeakHashMap 堵住泄漏</h4><p>　　在 SocketManager 中防止泄漏很容易，只要用 WeakHashMap 代替 HashMap 就行了。（这里假定SocketManager不需要线程安全）。当映射的生命周期必须与键的生命周期联系在一起时，可以使用这种方法。用 WeakHashMap修复 SocketManager。</p>
<h4 id="配合使用引用队列"><a href="#配合使用引用队列" class="headerlink" title="配合使用引用队列"></a>配合使用引用队列</h4><p>　　WeakHashMap 用弱引用承载映射键，这使得应用程序不再使用键对象时它们可以被垃圾收集，get() 实现可以根据 WeakReference.get() 是否返回 null 来区分死的映射和活的映射。但是这只是防止 Map 的内存消耗在应用程序的生命周期中不断增加所需要做的工作的一半，还需要做一些工作以便在键对象被收集后从 Map 中删除死项。否则，Map 会充满对应于死键的项。虽然这对于应用程序是不可见的，但是它仍然会造成应用程序耗尽内存。 </p>
<p>　　引用队列是垃圾收集器向应用程序返回关于对象生命周期的信息的主要方法。弱引用有个构造函数取引用队列作为参数。如果用关联的引用队列创建弱引用，在弱引用对象成为 GC 候选对象时，这个引用对象就在引用清除后加入到引用队列中（具体参考上文软引用示例）。</p>
<p>　　WeakHashMap 有一个名为 expungeStaleEntries() 的私有方法，大多数 Map 操作中会调用它，它去掉引用队列中所有失效的引用，并删除关联的映射。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/引用/" rel="tag">#引用</a>
          
            <a href="/tags/转载/" rel="tag">#转载</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/Java输入输出流/" rel="next" title="Java输入输出流">
                <i class="fa fa-chevron-left"></i> Java输入输出流
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/12/第一章：重构，夜未眠/" rel="prev" title="第一章：重构，夜未眠">
                第一章：重构，夜未眠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu1cb.com1.z0.glb.clouddn.com/IMG_0273.JPG"
               alt="TokgoLiang" />
          <p class="site-author-name" itemprop="name">TokgoLiang</p>
          <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#强引用"><span class="nav-number">2.</span> <span class="nav-text">强引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软引用（SoftReference）"><span class="nav-number">3.</span> <span class="nav-text">软引用（SoftReference）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弱引用（WeakReference）"><span class="nav-number">4.</span> <span class="nav-text">弱引用（WeakReference）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚引用（PhantomReference）"><span class="nav-number">5.</span> <span class="nav-text">虚引用（PhantomReference）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关应用"><span class="nav-number">6.</span> <span class="nav-text">相关应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用软引用构建敏感数据的缓存"><span class="nav-number">7.</span> <span class="nav-text">使用软引用构建敏感数据的缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么需要使用软引用"><span class="nav-number">7.0.1.</span> <span class="nav-text">为什么需要使用软引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如果使用软引用"><span class="nav-number">7.0.2.</span> <span class="nav-text">如果使用软引用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ReferenceQueue清除失去了软引用对象的SoftReference"><span class="nav-number">7.0.3.</span> <span class="nav-text">使用ReferenceQueue清除失去了软引用对象的SoftReference</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过软可及对象重获方法实现Java对象的高速缓存"><span class="nav-number">7.0.4.</span> <span class="nav-text">通过软可及对象重获方法实现Java对象的高速缓存</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用弱引用构建非敏感数据的缓存"><span class="nav-number">8.</span> <span class="nav-text">使用弱引用构建非敏感数据的缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#全局ap造成的内存泄漏"><span class="nav-number">8.0.0.1.</span> <span class="nav-text">全局ap造成的内存泄漏</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用WeakHashMap"><span class="nav-number">8.0.1.</span> <span class="nav-text">如何使用WeakHashMap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用-WeakHashMap-堵住泄漏"><span class="nav-number">8.0.2.</span> <span class="nav-text">用 WeakHashMap 堵住泄漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配合使用引用队列"><span class="nav-number">8.0.3.</span> <span class="nav-text">配合使用引用队列</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TokgoLiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
