<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,android,App研发录,网络框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="网络底层封装网络请求的格式：    
对于网络请求，我们一般定义为GET和POST即可，GET为请求数据，POST为修改数据（增删改）
Request格式：所有的MobileAPI都也可以写作http://www.xxx.com/aaa.api的形式
对于GET，我们可以写作http://www.xxx.com/aaa.api?k1=v1&amp;amp;ke=v2的形式，也就是说，把key-value这">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章：Android网络底层框架设计">
<meta property="og:url" content="http://yoursite.com/2016/09/12/第二章：Android网络底层框架设计/index.html">
<meta property="og:site_name" content="TokgoLiang的博客">
<meta property="og:description" content="网络底层封装网络请求的格式：    
对于网络请求，我们一般定义为GET和POST即可，GET为请求数据，POST为修改数据（增删改）
Request格式：所有的MobileAPI都也可以写作http://www.xxx.com/aaa.api的形式
对于GET，我们可以写作http://www.xxx.com/aaa.api?k1=v1&amp;amp;ke=v2的形式，也就是说，把key-value这">
<meta property="og:updated_time" content="2016-09-12T15:29:41.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章：Android网络底层框架设计">
<meta name="twitter:description" content="网络底层封装网络请求的格式：    
对于网络请求，我们一般定义为GET和POST即可，GET为请求数据，POST为修改数据（增删改）
Request格式：所有的MobileAPI都也可以写作http://www.xxx.com/aaa.api的形式
对于GET，我们可以写作http://www.xxx.com/aaa.api?k1=v1&amp;amp;ke=v2的形式，也就是说，把key-value这">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/12/第二章：Android网络底层框架设计/"/>

  <title> 第二章：Android网络底层框架设计 | TokgoLiang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">TokgoLiang的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第二章：Android网络底层框架设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-12T23:29:38+08:00" content="2016-09-12">
              2016-09-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Android-读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">Android_读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络底层封装"><a href="#网络底层封装" class="headerlink" title="网络底层封装"></a>网络底层封装</h1><p>网络请求的格式：    </p>
<p>对于网络请求，我们一般定义为GET和POST即可，GET为请求数据，POST为修改数据（增删改）</p>
<h2 id="Request格式："><a href="#Request格式：" class="headerlink" title="Request格式："></a>Request格式：</h2><p>所有的MobileAPI都也可以写作<a href="http://www.xxx.com/aaa.api的形式" target="_blank" rel="external">http://www.xxx.com/aaa.api的形式</a></p>
<p>对于GET，我们可以写作<a href="http://www.xxx.com/aaa.api?k1=v1&amp;ke=v2的形式，也就是说，把key-value这样的键值对存放在URL上，之所以这样设计，是为了更方便地定义数据缓存，我们尽量使GET的参数都是String，int这样的简单类型" target="_blank" rel="external">http://www.xxx.com/aaa.api?k1=v1&amp;ke=v2的形式，也就是说，把key-value这样的键值对存放在URL上，之所以这样设计，是为了更方便地定义数据缓存，我们尽量使GET的参数都是String，int这样的简单类型</a></p>
<p>对于POST，我们将key-value这样的键值对存放在From表单中，进行提交。POST经常会提交大量数据，所以有些键值对要定义成集合或者复杂的自定义实体，这时候我们就需要将这样的值转换为JSON字符串进行提交，由App传递到MobileAPI后，再将JSON字符串转换为对应的实体。</p>
<p>上述介绍只是一家之言，不同公司有不同的实现方式，这取决于服务器端的设计。</p>
<h2 id="Response格式："><a href="#Response格式：" class="headerlink" title="Response格式："></a>Response格式：</h2><p>一般使用JSON作为MobileAPI返回结果。规范的JSON数据返回格式如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">          "isError" : false,</div><div class="line">          "errorType" : 0,</div><div class="line">          "errorMessage" : " ",</div><div class="line">          "result" : &#123;</div><div class="line">                  "cinemaId" : 1,</div><div class="line">                  "cinemaName" : "name"</div><div class="line">          &#125;</div><div class="line">      &#125;</div></pre></td></tr></table></figure>
<h2 id="AsyncTask的使用和缺点"><a href="#AsyncTask的使用和缺点" class="headerlink" title="AsyncTask的使用和缺点"></a>AsyncTask的使用和缺点</h2><ol>
<li>对于耗时的操作，我们的一般方法是开启“子线程”。如果需要更新UI，则需要使用handler</li>
<li>如果耗时的操作太多，那么我们需要开启太多的子线程，这就会给系统带来巨大的负担，随之也会带来性能方面的问题。在这种情况下我们就可以考虑使用类AsyncTask来异步执行任务，不需要子线程和handler，就可以完成异步操作和刷新UI。</li>
<li>AsyncTask：对线程间的通讯做了包装，是后台线程和UI线程可以简易通讯：后台线程执行异步任务，将result告知UI线程。</li>
<li>使用方法：共分为两步，自定义AsyncTask，在耗时的地方调用自定义的AsyncTask。可以参照以下代码示例。</li>
</ol>
<p><strong>step1：继承AsyncTask<params,progress,result></params,progress,result></strong></p>
<ul>
<li>Params:输入参数。对应的是调用自定义的AsyncTask的类中调用excute()方法中传递的参数。如果不需要传递参数，则直接设为Void即可。</li>
<li>Progress：子线程执行的百分比</li>
<li>Result：返回值类型。和doInBackground（）方法的返回值类型保持一致。</li>
</ul>
<p><strong>step2：实现以下几个方法：执行时机和作用看示例代码，以下对返回值类型和参数进行说明</strong></p>
<ul>
<li>onPreExecute()：无返回值类型。不传参数</li>
<li>doInBackground(Params… params)：返回值类型和Result保持一致。参数：若无就传递Void；若有，就可用Params</li>
<li>publishProgress(Params… params)：在执行此方法的时候会直接调用onProgressUpdate(Params… values)</li>
<li>onProgressUpdate(Params… values)：无返回值类型。参数：若无就传递Void；若有，就可用Progress</li>
<li>onPostExecute(Result  result) ：无返回值类型。参数：和Result保持一致。</li>
</ul>
<p><strong>step3：在调用自定义的AsyncTask类中生成对象；</strong></p>
<p>执行  ：对象.excute(Params… params);</p>
<p>小注：</p>
<ul>
<li>Task的实例必须在UI thread中创建</li>
<li>execute方法必须在UI thread中调用</li>
<li>不要手动的调用onPreExecute(), onPostExecute(Result)，doInBackground=\’#\’” onProgressUpdate(Progress…)这几个方法</li>
<li>该task只能被执行一次，否则多次调用时将会出现异常</li>
</ul>
<p>参照连接</p>
<blockquote>
<p><a href="http://blog.csdn.net/cjjky/article/details/6684959" target="_blank" rel="external">http://blog.csdn.net/cjjky/article/details/6684959</a><br><a href="http://blog.csdn.net/zhenyongyuan123/article/details/5850389" target="_blank" rel="external">http://blog.csdn.net/zhenyongyuan123/article/details/5850389</a><br><a href="http://www.eoeandroid.com/thread-102664-1-1.html" target="_blank" rel="external">http://www.eoeandroid.com/thread-102664-1-1.html</a><br><a href="http://www.cnblogs.com/suinuaner/archive/2013/04/11/android_fifty.html" target="_blank" rel="external">http://www.cnblogs.com/suinuaner/archive/2013/04/11/android_fifty.html</a></p>
</blockquote>
<p>致命缺点，不能灵活控制其内部的线程池</p>
<ul>
<li>AsyncTast没有暴露出取消请求的方法，也就是我们熟知的CancelRequest方法，所以，一旦从A页面跳转到B页面，那么在A页面发起的请求，如果还没有返回，并不会被取消。</li>
<li>使用原生的ThreadPoolExecutor+Runnable+Handler</li>
<li>源码下载地址：<a href="http://files.cnblogs.com/files/Jax/2.1.4.zip" target="_blank" rel="external">http://files.cnblogs.com/files/Jax/2.1.4.zip</a></li>
</ul>
<h1 id="App数据缓存设计"><a href="#App数据缓存设计" class="headerlink" title="App数据缓存设计"></a>App数据缓存设计</h1><p>访问MobileAPI速度慢，主要慢在一来一回的传输速度上，</p>
<p><strong>对应措施，例如减少MobileAPI的调用次数，</strong></p>
<p>对于一个App页面，它一次性可能需要3部分数据，分别从3个MobileAPI接口获取，那么可以做一个新的MobileAPI接口，将这3部分数据都获取到一次性返回。</p>
<p>更极端的做法，APP在调用一次MobileAPI接口后，在一段时间内不再调用，仍然使用上次返回的数据，这些数据保存在APP上，我们称之为APP缓存，这个时间段我们称之为APP缓存时间。</p>
<p>App缓存智能针对GET类型接口，不适用于POST，对于GET类型接口也要看情况来设定缓存时间，或者不缓存。</p>
<p><strong>强制更新</strong></p>
<p>缓存是一把双刃剑，设置时间长了，数据长期不更新，用户体验就会不好，因此需要提供一个强制刷新的接口。</p>
<h1 id="MockService"><a href="#MockService" class="headerlink" title="MockService"></a>MockService</h1><p>（看起来像测试里面的桩模块。。。。）</p>
<p>因为App与MobileAPI之间的依赖，在MobileAPI接口还没好二APP又急等着用，或者随着App开发，App开发人员发现原来约定好的字段不够用等问题，要求MobileAPI开发人员频繁修改Mock接口并部署到测试环境。</p>
<p>为了提高效率，我们需要解除这种依赖，为此我们在App端设计自己的MockService，在App端Mock自己的数据。</p>
<h1 id="用户登录"><a href="#用户登录" class="headerlink" title="用户登录"></a>用户登录</h1><p><strong>登录成功后的各种场景</strong></p>
<p>情形1：点击登录按钮，进入登录页面，登陆成功后直接进入个人中心页面，一路执行startActivity即可</p>
<p>情形2：在页面A，想要跳转到页面B，并携带一些参数，却发现没有登录，于是先跳转到登录页面，登陆成功后跳转到B页面，同时仍携带那些参数</p>
<p>情形3：在页面A，执行某个操作，发现没有登录，于是跳转到登录界面，登录成功后，饭后页面A继续执行操作</p>
<p><strong>处理方法：</strong></p>
<p>1.对于情形2，在页面A，使用startActivityForResult，<br>2.在LoginActivity整合逻辑，通过判断，处理登录之后的操作，if(needCallback) setResult()，finish();<br>3.在LoginMainActivity重写onActivityResult毁掉函数switch(requestCode) </p>
<p><strong>自动登录</strong></p>
<p>最直接的做法是，登录之后，本地保存用户名和密码，重启App之后检测本地是否有保存用户名和密码，如果有，则将用户名和密码传入到登录接口，模拟用户登录行为。但是会有安全风险以及验证码的问题。</p>
<p>抛弃每次启动就进行一次登录的机制，使用在Web中很成熟的Cookie机制，也有人管Cookie叫Token，是用户身份的唯一性标志</p>
<p><strong>App端</strong></p>
<ol>
<li>每次发起MobileAPI请求时，都要把本地保存的Cookie取出来，放到HttpRequest的header中。</li>
<li>每次接受MobileAPI的响应结果是，都把HttpResponse的header中的Cookie取出来，覆盖本地保存的Cookie，不管Cookie是否有值。</li>
</ol>
<p><strong>服务器端相应操作</strong></p>
<ol>
<li>如果是用户信息相关操作，则判断HttpRequest中Cookie是否有效，如果有效，就去执行后去操作并返回结构，否则，返回Cookie过期失效的错误信息。</li>
<li>如果是用户无关的，则不需要检查HttpRequest中的Cookie，继续执行就可以了。</li>
</ol>
<p><strong>还有几个需要注意的地方</strong></p>
<ul>
<li>用户注销，清空本地保存的Cookie。</li>
<li>用户注册，因为验证码问题，不能直接调用登录接口，解决方案是，注册之后直接跳转到登录页面，让用户手动输入一次。或者把注册和登录接口绑定在一起，注册成功之后进入个人中心页面，不需要再登录一次。</li>
<li><p><strong>Cookie过期的统一处理</strong></p>
</li>
<li><p>服务器返回Cookie过期的错误消息</p>
</li>
<li>在RequestCallback中增加一种onCookieExpired回调方法，</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RequestCallback</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(String conntent)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onFail</span><span class="params">(String errorMessage)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCookieExpired</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在网络底层对JSON返回结果进行解析，如果发现是属于Cookie过期的错误类型，就直接回调onCookieExpired方法、</li>
</ul>
<p><strong>防止黑客刷库</strong></p>
<ul>
<li>使用验证码</li>
<li>MobileAPI发现有同一个IP短时间内频繁访问某一个MobileAPI接口是，就直接返回一段HTML5，要求用户输入验证码。App接收到这段代码时，就在页面上显示一个浮层，里面一个WebView，显示这个要求用户输入验证码的HTML5.</li>
</ul>
<h1 id="HTTP头中的奥妙"><a href="#HTTP头中的奥妙" class="headerlink" title="HTTP头中的奥妙"></a>HTTP头中的奥妙</h1><p>HTTP请求，分为HTTPRequest和HTTPResponse两种，但是无论哪种请求都由header和body两部分组成。</p>
<h2 id="HTTP-body"><a href="#HTTP-body" class="headerlink" title="HTTP body"></a>HTTP body</h2><p>对于get形式的HTTPRequest，要发送的数据都是以键值对的形式存放在URL上，比如aaa.api?k1=v1&amp;ke=v2。它的body是空的</p>
<p>对于post形式的HTTPRequest，要发送的数据都存在body里面，也是以键值对的形式。</p>
<h2 id="HTTP-header"><a href="#HTTP-header" class="headerlink" title="HTTP header"></a>HTTP header</h2><p>与body相比，header要丰富的多，它由很多键值对组成，其中有些key是标准的，兼容于各大浏览器，比如</p>
<ul>
<li>accept</li>
<li>accept-language</li>
<li>referrer</li>
<li>user-agent</li>
<li>accept-encoding</li>
</ul>
<p>此外我们还可以在MobileAPI端自定义一些键值对，然后要求App在调用MobileAPI时吧这些信息传递过来。</p>
<p><strong>时间校准</strong></p>
<p>MobileAPI端，永远使用UTC时间，包括入参合返回值，都不要使用Data格式，而是减去UTC时间1970年1月1日的差值，这是一个long型。</p>
<p>App端，每次调用MobileAPI，就取出HTTPRequest头的Data值，转换为GMT时间后，再减去本地取出的时间，得到一个差值delta。我们将这个delta保存下来，那么每次取本地时间的时候，再额外加上这个delta值，就得到服务GTM时间。</p>
<p><strong>开启gzip压缩</strong></p>
<p>使用gzip的流程如下：</p>
<ol>
<li>在App发起请求时，在HTTPRequest头中，添加要求支持gzip的key-value，这里的key是Accept-Encoding，value是gzip.</li>
<li>MobileAPI的逻辑是，检查HTTP请求头中的Accept-Encoding是否有gzip值，如果有，就会执行gzip压缩，如果执行了gzip压缩，那么返回值也就是HTTPResponse的头中，有一个content-encoding字段，会带有gzip的值；，否则，就没有这个值</li>
<li>App检查HTTPResponse头中的content-encoding字段是否包含gzip，这个值的有无，导致了App解析HTTPResponse的姿势不同。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag">#原创</a>
          
            <a href="/tags/android/" rel="tag">#android</a>
          
            <a href="/tags/App研发录/" rel="tag">#App研发录</a>
          
            <a href="/tags/网络框架/" rel="tag">#网络框架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/第三章：Android经典场景设计/" rel="next" title="第三章：Android经典场景设计">
                <i class="fa fa-chevron-left"></i> 第三章：Android经典场景设计
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xu1cb.com1.z0.glb.clouddn.com/IMG_0273.JPG"
               alt="TokgoLiang" />
          <p class="site-author-name" itemprop="name">TokgoLiang</p>
          <p class="site-description motion-element" itemprop="description">In me the tiger sniffs the rose.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络底层封装"><span class="nav-number">1.</span> <span class="nav-text">网络底层封装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Request格式："><span class="nav-number">1.1.</span> <span class="nav-text">Request格式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Response格式："><span class="nav-number">1.2.</span> <span class="nav-text">Response格式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AsyncTask的使用和缺点"><span class="nav-number">1.3.</span> <span class="nav-text">AsyncTask的使用和缺点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#App数据缓存设计"><span class="nav-number">2.</span> <span class="nav-text">App数据缓存设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MockService"><span class="nav-number">3.</span> <span class="nav-text">MockService</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户登录"><span class="nav-number">4.</span> <span class="nav-text">用户登录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP头中的奥妙"><span class="nav-number">5.</span> <span class="nav-text">HTTP头中的奥妙</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-body"><span class="nav-number">5.1.</span> <span class="nav-text">HTTP body</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-header"><span class="nav-number">5.2.</span> <span class="nav-text">HTTP header</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TokgoLiang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
